<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="book">
        <div class="page">
          <div class="subpage">
            <img src="logo.jpeg" alt="logo">
            <h1>are you ready to join us</h1>
            <div class="btn">
                <a href="https://ikmi.ac.id/"><span></span>JOIN</a>
            </div>
          </div>
        </div>
</body>
<style>
    body {
  margin: 0;
  padding: 0;
  background-color: #eaea;
  font: 12pt;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.page {
  width: 21cm;
  min-height: 29.7cm;
  padding: 2cm;
  margin: 1cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background:  #D3D3D3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
  padding: 1cm;
  border: 5px solid #009688;
  box-shadow: 1px 1px 1px 1.5px(0,0,0,.5);
  height: 256mm;
  outline: 2cm #FFEAEA solid;
}
img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 20%;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #009688;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.btn a {
    width: 200px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    color: crimson;
    font-size: 40px;
    padding: 12px 24px;
    padding-left: 50px;
    margin: 0px 12px;
    font-weight: bolder;
    border: 1px solid black;
    z-index: 1;
    transition: .5 color;

}
.btn a span {
    z-index: -1;
    position: absolute;
    background-color: green;
    width: 0;
    height: 100%;
    top: 0px;
    left: 0px;
}
.btn a:hover span {
    width: 100%;
    transition: .5s;
}
.btn a:hover {
    color: red;
}


@page {
  size: A4;
  margin: 0;
}

/*@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}*/
</style>
</html>